<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fred Daniel Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Fred Daniel</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h2>Hi, I'm Fred</h2>
      <p>A Passionate Web Developer & Forex Trader</p>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p>I specialize in building responsive and modern websites using HTML, CSS, JavaScript and WordPress. I also manage Forex portfolios and create engaging digital content.</p>
    </div>
  </section>

  <section id="projects" class="section">
    <div class="container">
      <h2>Projects</h2>
      <div class="grid">
        <div class="card">
          <img src="https://via.placeholder.com/300x200" alt="Project 1">
          <h3>Token Project</h3>
          <p>FredTheSzn - a meme coin initiative.</p>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/300x200" alt="Project 2">
          <h3>Youth Event</h3>
          <p>My Teenage - empowering youth through tech.</p>
        </div>
        <div class="card">
          <img src="https://via.placeholder.com/300x200" alt="Project 3">
          <h3>Websites</h3>
          <p>Business sites built with WordPress.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Me</h2>
      <form onsubmit="submitForm(event)">
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Your message..." required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Fred Daniel. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
